<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Biomarker Database - About</title>
<link id="favicon" rel="shortcut icon" href="images/favicon.ico"  />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/webix.min.css" type="text/css" />
<link rel="stylesheet" href="css/bundle.min.css">
<style>
.browse_targets_hover {
	background: lightGrey;
	cursor: pointer !important;
}
</style>

</head>
<body>
	<header class="header">
		<div class="header__title">
			<a href="index.html" class="header__title__link"> Biomarker
				Database </a>
		</div>

		<nav class="menu" aria-label="menu">
			<ul class="menu__items" aria-label="menu">


				<li class="menu__items__item" aria-label="Home"><a
					href="index.html" class="menu__items__item__link " role="menuitem">
						Home </a></li>

				<li class="menu__items__item" aria-label="Browse"><a
					href="browse.html" class="menu__items__item__link " role="menuitem">
						Browse </a></li>

				<li class="menu__items__item" aria-label="Contribute"><a
					href="contribute.html" class="menu__items__item__link "
					role="menuitem"> Contribute </a></li>

				<li class="menu__items__item" aria-label="About"><a
					href="about.html" class="menu__items__item__link active"
					role="menuitem"> About </a></li>

			</ul>
		</nav>

	</header>
	<article class="post">
		<header class="post__header">
			<h1 class="post__title"></h1>


		</header>


		<main class="post__body" style="margin-bottom: 3rem; padding-top: 2%;">
			<h1 style="text-align: center; font-weight: bold;">About the
				Database</h1>

			<p style="font-size: 20px; text-align: justify;">This biomarker
				database is created by the University of Rochester’s iGEM Team
				Uterus 2020 and designed for all International Genetically
				Engineered Machine (iGEM) teams. All biomarker information in the
				database is collected, organized, and contributed by previous iGEM
				team, and those biomarkers were studied in their projects. We aim to
				provide future iGEM teams with an easy and free access to this
				biomarker information to support their projects. To browse the
				database, please go to the Browse page; to add new biomarker
				information to the database, please fill the questionnaire in the
				Contribution page. Please feel free to contact us using the address
				below.</p>
			<div style="font-size:28px; text-align: center; font-weight: bold;">Contact us</div>
			<div style="font-size:24px; text-align: center; font-weight: bold;">Email</div>
			<div style="text-align: center; font-size: 18px;font-weight: 500;">uofr.igem@gmail.com</div>

			<div style="font-size:24px; text-align: center; font-weight: bold;">Instagram</div>
			<div style="text-align: center; font-size: 18px;font-weight: 500;">ur.igem.2020</div>

			<div style="font-size:24px; text-align: center; font-weight: bold;">Twitter</div>
			<div style="text-align: center; font-size: 18px;font-weight: 500;">ur_igem</div>


			<div style="font-size:24px; text-align: center; font-weight: bold;">Facebook</div>
			<div style="text-align: center; font-size: 18px;font-weight: 500;">rochester.igem.2020
			</div>


			<div style="font-size:24px; text-align: center; font-weight: bold;">Address</div>
			<div style="text-align: center; font-size: 18px;font-weight: 500;">UR iGEM 2020</div>

			<div style="text-align: center; font-size: 18px;font-weight: 500;">Department of
				Biology</div>

			<div style="text-align: center; font-size: 18px;font-weight: 500;">402 Hutchison
				Hall University of Rochester</div>

			<div style="text-align: center; font-size: 18px;font-weight: 500;">RC Box 270211</div>
		</main>



	</article>
	<footer class="footer">


		<address class="footer__contact"></address>

		<div class="copy">

			<p>© 2020 - Biomarker Database</p>

		</div>





	</footer>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="js/bundle.min.js"></script>
</body>


</html>