<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Biomarker Database - Browse</title>
<link id="favicon" rel="shortcut icon" href="images/favicon.ico" />
<meta name="description" content="" />
<link rel="stylesheet" href="css/webix.min.css" type="text/css" />
<link rel="stylesheet" href="css/bundle.min.css">
<link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet"
	type="text/css">
<link rel="stylesheet" href="css/style.css">
<style>
.browse_targets_hover {
	background: lightGrey;
	cursor: pointer !important;
}
#example_filter{
margin-bottom: 8px;
}

select,
.dataTables_wrapper .dataTables_filter input {
	padding: 5px;
}
</style>


</head>
<body>
	<header class="header">
		<div class="header__title">
			<a href="index.html" class="header__title__link"> Biomarker
				Database </a>
		</div>

		<nav class="menu" aria-label="menu">
			<ul class="menu__items" aria-label="menu">


				<li class="menu__items__item" aria-label="Home"><a
					href="index.html" class="menu__items__item__link " role="menuitem">
						Home </a></li>

				<li class="menu__items__item" aria-label="Browse"><a
					href="browse.html" class="menu__items__item__link active" role="menuitem">
						Browse </a></li>

				<li class="menu__items__item" aria-label="Contribute"><a
					href="contribute.html" class="menu__items__item__link "
					role="menuitem"> Contribute </a></li>

				<li class="menu__items__item" aria-label="About"><a
					href="about.html" class="menu__items__item__link " role="menuitem">
						About </a></li>

			</ul>
		</nav>

	</header>
	<article class="post">
		<header class="post__header">
			<h1 class="post__title"></h1>


		</header>


		<main class="post__body" style="margin-bottom: 3rem;">

			<table class="table" id="example"
				style="border: 1px solid #999; margin-top: 65px;">
				<thead>
					<tr>
						<th>Biomarker</th>
						<th>Type</th>
						<th>Specimen</th>
						<th>Concentration</th>
						<th>Detection standard</th>
						<th>Contributor</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>Biomarker</th>
						<th>Type</th>
						<th>Specimen</th>
						<th>Concentration</th>
						<th>Detection standard</th>
						<th>Contributor</th>
					</tr>
				</tfoot>
			</table>
			
			<p>To see the complete information of the biomarkers, please click <a href="download.do">Download</a></p>

		</main>



	</article>
	<footer class="footer">


		<address class="footer__contact"></address>

		<div class="copy">

			<p>© 2020 - Biomarker Database</p>

		</div>

	</footer>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="js/webix.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="datatables/js/jquery.dataTables.min.js"></script>
	<script src="js/biomarker.js"></script>
	<script src="js/bundle.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			loadDataByList();
		})
	</script>
</body>


</html>