<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Biomarker Database - Contribute</title>
<link id="favicon" rel="shortcut icon" href="images/favicon.ico"  />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/webix.min.css" type="text/css" />
<link rel="stylesheet" href="css/bundle.min.css">
<style>
.browse_targets_hover {
	background: lightGrey;
	cursor: pointer !important;
}

.error {
	color: #EA4335;
}
</style>

</head>
<body>
	<header class="header">
		<div class="header__title">
			<a href="index.html" class="header__title__link"> Biomarker
				Database </a>
		</div>

		<nav class="menu" aria-label="menu">
			<ul class="menu__items" aria-label="menu">


				<li class="menu__items__item" aria-label="Home"><a
					href="index.html" class="menu__items__item__link " role="menuitem">
						Home </a></li>

				<li class="menu__items__item" aria-label="Browse"><a
					href="browse.html" class="menu__items__item__link " role="menuitem">
						Browse </a></li>

				<li class="menu__items__item" aria-label="Contribute"><a
					href="contribute.html" class="menu__items__item__link active"
					role="menuitem"> Contribute </a></li>

				<li class="menu__items__item" aria-label="About"><a
					href="about.html" class="menu__items__item__link " role="menuitem">
						About </a></li>

			</ul>
		</nav>

	</header>
	<article class="post">
		<header class="post__header">
			<h1 class="post__title"></h1>


		</header>


		<main class="post__body" style="margin-bottom: 3rem;">

			<form class="form-horizontal" style="padding-top: 60px;" id="myform"
				action="save.html" method="post">
				<h2 style="margin-left: -16px">Please fill out the form to add
					new biomarker information to the database.</h2>
				<div class="form-group">
					<label class="control-label" for="focusedInput">1.Name of
						the Biomarker </label> <input class="form-control required"
						type="text" name="biomarker" id="biomarker">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">2.What type
						of biological molecule is this biomarker (i.e. hormone, protein,
						DNA)? </label> <input class="form-control required" type="text"
						name="type" id="type">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">3.Did you
						select this biomarker for use in your project? </label> <input
						class="form-control required" type="text" name="if_project"
						id="if_project">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">4.Please
						explain why you did or did not select this biomarker for use in
						your project </label> <input class="form-control required"
						id="reason_project" type="text" name="reason_project">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">5.What type
						of sample are you using to measure or detect your biomarker (i.e.
						peripheral blood, sweat)? </label> <input
						class="form-control required" id="sample_type" type="text"
						name="sample_type">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">6.Why did
						you choose to use this sample as your source for biomarkers in
						your project? </label> <input class="form-control required"
						id="reason_sample" type="text" name="reason_sample">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">7.Please
						put in the most relevant literature value (concentration) you will
						be using for this biomarker </label> <input
						class="form-control required" id="concentration" type="text"
						name="concentration">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">8.Provide
						the DOI number for the literature value you selected. </label> <input
						class="form-control" id="doi" type="text" name="doi">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">9.What type
						of value will you be using for this biomarker (i.e. threshold,
						ratio, numerical value)? </label> <input
						class="form-control required" id="value_type" type="text"
						name="value_type">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">10.Please
						include a sentence or two with any notes or comments you have
						about the use of this biomarker. </label> <input
						class="form-control required" id="comments" type="text"
						name="comments">
				</div>
				<div class="form-group">
					<label class="control-label" for="focusedInput">11.Please
						write the contributor of this information. </label> <input
						class="form-control required" id="contributor" type="text"
						name="contributor">
				</div>


				<hr>
				<p>(Please write NA if there is no answer to the question)</p>


				<div class="form-group">
					<div class="col-lg-10">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>

			</form>

		</main>



	</article>
	<footer class="footer">


		<address class="footer__contact"></address>

		<div class="copy">

			<p>© 2020 - Biomarker Database</p>

		</div>

	</footer>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="js/bundle.min.js"></script>
	<script src="jquery-validation/jquery.validate.min.js"></script>
	<script type="text/javascript">
		$().ready(function() {
			$("#myform").validate();
		});
	</script>
</body>


</html>