
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Biomarker Database - Home</title>
<link id="favicon" rel="shortcut icon" href="images/favicon.ico"  />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/webix.min.css" type="text/css" />
<link rel="stylesheet" href="css/bundle.min.css">
<style>
.browse_targets_hover {
	background: lightGrey;
	cursor: pointer !important;
}
</style>

</head>
<body>
	<header class="header">
		<div class="header__title">
			<a href="index.html" class="header__title__link"> Biomarker Database
			</a>
		</div>

		<nav class="menu" aria-label="menu">
			<ul class="menu__items" aria-label="menu">


				<li class="menu__items__item" aria-label="Home"><a href="/"
					class="menu__items__item__link active" role="menuitem"> Home </a></li>

				<li class="menu__items__item" aria-label="Browse"><a
					href="browse.html" class="menu__items__item__link " role="menuitem">
						Browse </a></li>

				<li class="menu__items__item" aria-label="Download"><a
					href="contribute.html" class="menu__items__item__link "
					role="menuitem"> Contribute </a></li>

				<li class="menu__items__item" aria-label="About"><a
					href="/about/" class="menu__items__item__link " role="menuitem">
						About </a></li>

			</ul>
		</nav>

	</header>


	<article class="post">
		<header class="post__header">
			<h1 class="post__title"></h1>


		</header>

	<main class="container heroe" style="padding-top:12%;">
		<div class="row featurette">
			<div class="col-md-6">
				<h1 class="featurette-heading" style="padding-top:20%;">
					Biomarker Database
				</h1>
				<p class="lead">A database of biomarkers contributed by iGEM teams
				</p>
			</div>
			<div class="col-md-6">
				<img class="featurette-image img-responsive center-block"
					src="images/one.jpg" alt="Generic placeholder image"
					style="height: 320%;width: auto;">
			</div>
		</div>

	</main>
	</article>



	<footer class="footer">
		<address class="footer__contact"></address>
		<div class="copy">
			<p>© 2020 - Biomarker Database</p>
		</div>
	</footer>
</body>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="js/bundle.min.js"></script>
</html>